<!--
 - Created by kevinkolditz on 14.09.17.
 - Update German Template by Michael Muchow on 13.04.2018
 - Update English Template by Michael Muchow on 17.04.2018
 - Updated Italian Template by Alexey Yamaev on 14.06.2018
 -->

 <apex:component id="CommunityForgotPassword" access="global">
    <apex:attribute name="relatedContact" type="Contact" description="Contact for the email"  />

    <apex:outputText rendered="{!relatedContact.Language__c == 'de'}">
Guten Tag,

wir haben eine Anfrage zur Zurücksetzung Ihres Passworts für das sonnen Partnerportal erhalten.

Wenn Sie tatsächlich ein neues Passwort erstellen möchten, klicken Sie bitte hier: 
{!$Network.NetworkUrlForUserEmails}

Sollten Sie diese Nachricht fälschlicherweise erhalten haben, kontaktieren Sie uns bitte zeitnah unter leads@sonnen.de

Sonnige Grüße

Ihr sonnenTeam
    </apex:outputText>
    <apex:outputText rendered="{!relatedContact.Language__c == 'it'}">

        Ciao {!relatedContact.FirstName},

        Hai ricevuto una richiesta per cambiare la tua password "{!$Network.Name}".

        Ti chiediamo di ignorare questo messaggio se qualcun altro ha già inviato la richiesta o se ti ricordi la password iniziale.  In ogni caso puoi ancora usare la tua vecchia password per il login.

        Se invece vuoi creare una nuova password clicca sul link che segue: {!$Network.NetworkUrlForUserEmails}

        Saluti cordiali
        Il tuo team di sonnen



    </apex:outputText>
    <apex:outputText rendered="{!relatedContact.Language__c != 'de' && relatedContact.Language__c != 'it'}">
Dear {!relatedContact.FirstName},

we have received a request to reset your password for the sonnen Partnerportal.

If you want to create a new password, please click here: {!$Network.NetworkUrlForUserEmails}
        
Please ignore this message if someone else has sent this request to us or if you remember your old password. In either case, you can still use your old password.


Sunny regards
Your sonnenTeam
    </apex:outputText>
</apex:component>