<!--
 - Created by kevinkolditz on 14.09.17.
 - Update German Template by Michael Muchow on 13.04.2018
 - Update English Template by Michael Muchow on 17.04.2018
 - Updated Italian Template by Alexey Yamaev on 14.06.2018
 -->

 <apex:component id="CommunityChangePassword" access="global">
    <apex:attribute name="relatedContact" type="Contact" description="Contact for the email"  />

    <apex:outputText rendered="{!relatedContact.Language__c == 'de'}">
Hallo {!relatedContact.FirstName} {!relatedContact.LastName},

Ihr Passwort für das sonnen Partnerportal wurde geändert.

Um die Änderung zu aktivieren, klicken Sie bitte auf den folgenden Link:

{!$Network.NetworkUrlForUserEmails}

Falls Sie die Änderung nicht selbst veranlasst haben oder Ihnen dabei ein Fehler unterlaufen ist, wenden Sie sich bitte direkt per E-Mail an leads@sonnenbatterie.de. Vielen Dank!

Sonnige Grüße

Ihr sonnenTeam

    </apex:outputText>
    <apex:outputText rendered="{!relatedContact.Language__c == 'it'}">
        Ciao {!relatedContact.FirstName},

        se vuoi creare una nuova password clicca sul link che segue: {!$Network.NetworkUrlForUserEmails}
        Se pensi di aver commesso qualche errore durante il reset della password ti preghiamo di contattare via e-mail leads@sonnenbatterie.it. Grazie!

        Saluti cordiali
        Il team di sonnen



    </apex:outputText>
    <apex:outputText rendered="{!relatedContact.Language__c != 'de' && relatedContact.Language__c != 'it'}">
Dear {!relatedContact.FirstName} {!relatedContact.LastName},

Your password for the sonnen Partnerportal has been changed.
To activate those changes, please klick the following link:

    {!$Network.NetworkUrlForUserEmails}

If you have unexpectedly received a password change notification, please contact w.bruehl@sonnen.de directly. Thank you!


Sunny regards,

Your sonnenTeam
    </apex:outputText>
</apex:component>