<apex:page standardController="TrainingAttendance__c" showHeader="false" sidebar="false" renderAs="PDF" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false"> 
    <apex:stylesheet value="{!URLFOR($Resource.training, 'training.css')}" /> 
        <table class="table">
            <tr>
                <th class="header" width="80">Certificate</th>
                <th class="logo"><apex:image width="100%" url="{!URLFOR($Resource.training, 'images/sonnenlogo.png')}"/></th>
            </tr>
            <tr>
                <td colspan="2" height="20x"></td>
            </tr>
        </table>
        <table class="table">
            <tr>
                <td colspan="2" class="top">
                    sonnenBatterie installer<br/>
                    certification-ID: {!TrainingAttendance__c.Contact__r.TopMCertificationId__c}
                </td>
            </tr>
            <tr>
                <td colspan="2" height="30px"></td>
            </tr>
            <tr>
                <td colspan="2" class="salu">
                    {!TrainingAttendance__c.Contact__r.SalutationCertificate__c} gained „Certified Installer“ status for the sonnenBatterie eco 8.0 and hybrid 8.1 on<apex:outputText value=" {0,date,dd.MM.yyy}"> <apex:param value="{!TrainingAttendance__c.Training__r.StartDate__c}"/></apex:outputText> conducted by Senior Trainer Europe {!TrainingAttendance__c.Training__r.TechnicalTrainer__r.FirstName} {!TrainingAttendance__c.Training__r.TechnicalTrainer__r.LastName} sonnen GmbH.
                </td> 
            </tr>
            <tr>
                <td colspan="2" height="20px"></td>
            </tr>
            <tr>
                <td colspan="2" class="listUp">
                    The participant is hereby authorised to carry out the following activities in connection with the sonnenBatterie:
                </td>
            </tr>
            <tr>
                <td colspan="2" height="px"></td>
            </tr>
            <tr>        
                <td colspan="2" class="list">
                    <ul class="listMain">
                        <li class="listMain">Planning, installation and commissioning of sonnenBatterie eco 8.0 and sonnenBatterie hybrid 8.1</li>
                        <li class="listMain">Signing of sonnenBatterie commissioning protocols </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" height="10px"></td>
            </tr>
            <tr> 
                <td colspan="2" class="footText">
                    The storage system must only be installed and commissioned by authorised electricians. Authorised electricians must meet the following criteria:
                </td>
            </tr>
            <tr>
                <td colspan="2" height="10px"></td>
            </tr>
            <tr>
                <td colspan="2" class="footText">
                    <ul class="ListUS">
                        <li class="ListUS">The company the electrician works for must be certified by sonnen.</li>
                        <li class="ListUS">The electrician must be considered competent and registered to work to the country specific safety standards.</li>
                        <li class="ListUS">The electrician must have successfully complete sonnen certification training for this product.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="botText">
                    Wildpoldsried, <apex:outputText value=" {0,date,dd.MM.yyy}"> <apex:param value="{!TrainingAttendance__c.Training__r.StartDate__c}"/></apex:outputText>
                </td>
                <td class="signature">
                    <apex:image width="50%" url="{!URLFOR($Resource.training, 'images/signature.png')}"/>
                </td>
            </tr>
            <div class="footer"><apex:image width="100%" url="{!URLFOR($Resource.training, 'images/cert_EN.png')}"/></div>          
        </table>
          
</apex:page>