<apex:page showHeader="true" sidebar="false" standardController="Lead" standardStylesheets="false" >
	<apex:pageBlock >
        <apex:pageBlockSection columns="3" showHeader="false" collapsible="true">   
            <apex:outputPanel styleClass="row">
                <apex:image value="{!If(lead.AwarenessSource__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" title="Awareness source" />
                <apex:outputText value=" Awareness source" />
            </apex:outputPanel>
            <apex:outputPanel styleClass="row" rendered="{! If(lead.HasPVPlant__c != 'Planning', true, false)}">
                <apex:image value="{!If(lead.NumberOfResidents__c == null && (lead.EnergyConsumption__c == null || lead.EnergyConsumption__c == 0), 
                "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Number of residents" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.Phone == null && lead.MobilePhone == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Phone / Mobile Phone" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.Salutation == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Salutation" /><br/>
            </apex:outputPanel>

            <apex:outputPanel >
                <apex:image value="{!If(lead.LastName == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Last name" /><br/>
            </apex:outputPanel>

            <apex:outputPanel >
                <apex:image value="{!If(lead.Street == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Street" /><br/>
            </apex:outputPanel>

            <apex:outputPanel >
                <apex:image value="{!If(lead.Postalcode == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Postal code" /><br/>
            </apex:outputPanel>

            <apex:outputPanel >
                <apex:image value="{!If(lead.City == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" City" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.Country == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Country" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.Email == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Email" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.PurchasingTimeframe__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Purchasing time frame" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.IsHomeOwner__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Is home owner?" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.HasPvPlant__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Has PV plant?" /><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{! If(lead.HasPvPlant__c == 'Yes', true, false)}" >
                <apex:image value="{!If(lead.PvPlantInstallationDate__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" PV plant installation date" rendered="{! If(lead.HasPvPlant__c == 'Yes', true, false)}" /><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{! If(lead.HasPVPlant__c != 'Planning', true, false)}">
                <apex:image value="{!If(lead.PowerPvPlant__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Power PV plant" /><br/>
            </apex:outputPanel>
            <apex:outputPanel >
                <apex:image value="{!If(lead.OtherOffersAvailable__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Other offers available?" /><br/>
            </apex:outputPanel>
            <apex:outputPanel rendered="{! If(lead.OtherOffersAvailable__c == 'Yes', true, false)}">
                <apex:image value="{!If(lead.OtherOffersDetails__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}"  />
                <apex:outputText value=" Other offers details" rendered="{! If(lead.OtherOffersAvailable__c == 'Yes', true, false)}" /><br/>
            </apex:outputPanel>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>