<!--
 - Created by m.muchow on 31.10.2018.
 
 - Changed by Bartosz on 08.11.20018 
     Removed PurchasingTimeFrame from the list, moved Motivation__c to the third row
 -->

<apex:page id="MissingMandatoryFieldLead_AUPage" showHeader="false" sidebar="false" standardController="Lead" standardStylesheets="false" lightningStylesheets="true" docType="html-5.0">
    <html>
    <head>
        <style>
            .table {
                display: table;
                margin: auto;
                border-collapse: separate;
                table-layout:fixed;
                border-spacing: 1em;
            }
            .row {
                display: table-row;
            }
            .cell {
                display: table-cell;
            }
        </style>
    </head>
    <div class="table">
        <div class="row">
            <div class="cell">
                <apex:image value="{!If(lead.NumberOfResidents__c == null && (lead.EnergyConsumption__c == null || lead.EnergyConsumption__c == 0), "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Number of residents" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Phone == null && lead.MobilePhone == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Phone / Mobile Phone" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Salutation == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Salutation" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.LastName == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Last name" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Street == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Street" />
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <apex:image value="{!If(lead.Postalcode == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Postal code" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.City == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" City" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Country == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Country" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Email == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Email" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.ProductInterest__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Product interest" />
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <apex:image value="{!If(lead.IsHomeOwner__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Is home owner?" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.HasPvPlant__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Has PV plant?" />
            </div>
            <div class="cell" style="{!IF(lead.HasPvPlant__c == 'Yes', 'display:table-cell', 'display:none')}">
                <apex:image value="{!If(lead.PvPlantInstallationDate__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}"/>
                <apex:outputText value=" PV plant installation date"/>
            </div>
            <div class="cell" style="{!IF(lead.HasPvPlant__c == 'Yes', 'display:table-cell', 'display:none')}">
                <apex:image value="{!If(lead.PowerPvPlant__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Power PV plant" />
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.Motivation__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Motivation" />
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <apex:image value="{!If(lead.OtherOffersAvailable__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}" />
                <apex:outputText value=" Other offers available?" />
            </div>
            <div class="cell" style="{!If(lead.OtherOffersAvailable__c == 'Yes', 'display:table-cell', 'display:none')}">
                <apex:image value="{!If(lead.OtherOffersDetails__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}"/>
                <apex:outputText value=" Other offers details"/>
            </div>
            <div class="cell">
                <apex:image value="{!If(lead.LeadSource == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}"/>
                <apex:outputText value=" Lead Source"/>
            </div>
            <div class="cell" style="{!IF(lead.LeadSource == 'Other', 'display:table-cell', 'display:none')}">
                <apex:image value="{!If(lead.LeadSourceDetails__c == null, "/img/msg_icons/warning16.png", "/img/msg_icons/confirm16.png")}"/>
                <apex:outputText value=" Lead Source Details"/>
            </div>
        </div>
    </div>
    </html>
</apex:page>